html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

.cards {
  margin-top: 90px;
  display: grid;
  justify-items: center;
}

.card-project {
  position: relative;
  width: 500px;
  margin: 20px;
  overflow: hidden;
  border: 1px solid $black;
  border-radius: 5px;
  box-shadow: 1px 1px 1px $light-black;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-project:hover .project-img {
  transform: scale(1.1);
}

.card-project .texte {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: $grey;
  opacity: 0.8;
  color: $yellow;
  padding: 20px;
  padding-bottom: 40px;
  box-sizing: border-box;
  transition: height 0.5s ease;
  overflow: hidden;
}

.card-project:hover .texte {
  height: 50%;
}

.card-project .texte h4 {
  margin-top: 0;
  color: $black;
}

.card-project .texte p {
  margin-bottom: 0;
  color: $white;
}

@media (min-width: 390px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 760px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 910px) {
    .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
