.team-title {
  text-align: center;
  margin-top: 25px;
  font-family: $main;
  font-size: 45px;
  color: $yellow;
  font-weight: bold;
}

.team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 25px;

  .card-member {
    position: relative;
    width: 280px;
    margin: 20px;
    overflow: hidden;
    border: 1px solid $black;
    border-radius: 5px;
    box-shadow: 1px 1px 1px $light-black;
    grid-template-columns: 1fr 1fr 1fr;

    .photo-member {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .member-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: $mid-black;
    opacity: 0.8;
    color: $yellow;
    padding: 20px;
    padding-bottom: 40px;
    box-sizing: border-box;
    transition: height 0.5s ease;
    overflow: hidden;
    }
  }
}

.photo-presentation {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;

  .camion {
    width: 80vh;
    object-fit: cover;
  }
}
